== Info: About to connect() to www.google.com port 80 (#0)
== Info:   Trying 74.125.225.179...
== Info: connected
== Info: Connected to www.google.com (74.125.225.179) port 80 (#0)
=> Send header, 145 bytes (0x91)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0
0050:  OpenSSL/0.9.8r zlib/1.2.5
006c: Host: www.google.com
0082: Accept: */*
008f: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 20 Apr 2013 20:04:02 GMT
<= Recv header, 13 bytes (0xd)
0000: Expires: -1
<= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 157 bytes (0x9d)
0000: Set-Cookie: PREF=ID=4eae6c2620d24985:FF=0:TM=1366488242:LM=13664
0040: 88242:S=qJdz5rHZzoohiAGI; expires=Mon, 20-Apr-2015 20:04:02 GMT;
0080:  path=/; domain=.google.com
<= Recv header, 226 bytes (0xe2)
0000: Set-Cookie: NID=67=RI3PcsvBjyXgubUNP0854Ce9irELyTMiiLdvi4PzgeQ_j
0040: URY3bi5EhOdNCWJV9eR9aruVFBRhYO-ZJ-J7D4wnfAMU0Jb_D0tu3LTGBS0Iu5_T
0080: xVWlbo5Iy9t-7UuE9jO; expires=Sun, 20-Oct-2013 20:04:02 GMT; path
00c0: =/; domain=.google.com; HttpOnly
<= Recv header, 129 bytes (0x81)
0000: P3P: CP="This is not a P3P policy! See http://www.google.com/sup
0040: port/accounts/bin/answer.py?hl=en&answer=151657 for more info."
<= Recv header, 13 bytes (0xd)
0000: Server: gws
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 654 bytes (0x28e)
0000: 2a1a
0006: <!doctype html><html itemscope="itemscope" itemtype="http://sche
0046: ma.org/WebPage"><head><meta content="Search the world's informat
0086: ion, including webpages, images, videos and more. Google has man
00c6: y special features to help you find exactly what you're looking 
0106: for." name="description"><meta content="noodp" name="robots"><me
0146: ta itemprop="image" content="/images/google_favicon_128.png"><ti
0186: tle>Google</title><script>(function(){.window.google={kEI:"svRyU
01c6: evLEYnnqgHpsoDICQ",getEI:function(a){for(var b;a&&(!a.getAttribu
0206: te||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google
0246: .kEI},https:function(){return"https:"==window.location.protocol}
0286: ,kEXPI:"
<= Recv data, 1418 bytes (0x58a)
0000: 17259,39523,4000116,4001569,4001948,4001959,4002854,4003551,4003
0040: 917,4003921,4004067,4004257,4004334,4004341,4004653,4004687,4004
0080: 719,4004746,4004788,4004812,4004844,4004897,4004898,4004914,4004
00c0: 917,4004949,4004972,4005155,4005198,4005213,4005251,4005447,4005
0100: 588,4005597,4005601,4005650,4005652,4005688,4005743,4005841,4006
0140: 038,4006192,4006235",kCSI:{e:"17259,39523,4000116,4001569,400194
0180: 8,4001959,4002854,4003551,4003917,4003921,4004067,4004257,400433
01c0: 4,4004341,4004653,4004687,4004719,4004746,4004788,4004812,400484
0200: 4,4004897,4004898,4004914,4004917,4004949,4004972,4005155,400519
0240: 8,4005213,4005251,4005447,4005588,4005597,4005601,4005650,400565
0280: 2,4005688,4005743,4005841,4006038,4006192,4006235",ei:"svRyUevLE
02c0: YnnqgHpsoDICQ"},authuser:0,ml:function(){},kHL:"en",time:functio
0300: n(){return(new Date).getTime()},log:function(a,b,c,h){var d=new 
0340: Image,f=google.lc,e=google.li,g="";d.onerror=d.onload=.d.onabort
0380: =function(){delete f[e]};f[e]=d;!c&&-1==b.search("&ei=")&&(g="&e
03c0: i="+google.getEI(h));c=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+g+"&
0400: zx="+google.time();a=/^http:/i;.a.test(c)&&google.https()?(googl
0440: e.ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.src=c,google.li=e
0480: +1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,b){google.y[a.id]=
04c0: [a,b];return!1},load:function(a,b){google.x({id:"l"+a},function(
0500: ){google.load(a,b)})}};})();.(function(){var d=!1;google.sn="web
0540: hp";google.timers={};google.startTick=function(a,b){google.timer
0580: s[a]={t:{s
<= Recv data, 1418 bytes (0x58a)
0000: tart:google.time()},bfr:!!b}};google.tick=function(a,b,h){google
0040: .timers[a]||google.startTick(a);google.timers[a].t[b]=h||google.
0080: time()};google.startTick("load",!0);.try{}catch(e){}})();.var _g
00c0: jwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0
0100: <=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf
0140: ("#q=")))if(a=a.substring(1),-1==a.indexOf("#")){for(var d=0;d<a
0180: .length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-
01c0: 1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a
0200: .substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)r
0240: eturn 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}.
0280: function _gjp(){(!window._gjwl.hash||!window._gjuc())&&setTimeou
02c0: t(_gjp,500)};.window._gjp&&_gjp();</script><style>#gbar,#guser{f
0300: ont-size:13px;padding-top:1px !important;}#gbar{height:22px}#gus
0340: er{padding-bottom:7px !important;text-align:right}.gbh,.gbd{bord
0380: er-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:ab
03c0: solute;top:24px;width:100%}@media all{.gb1{height:22;margin-righ
0400: t:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-dec
0440: oration:underline !important}a.gb1,a.gb4{color:#00c !important}.
0480: gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !importan
04c0: t}</style><style>.h{font-family:arial,sans-serif}body{font-famil
0500: y:arial,sans-serif}td{font-family:arial,sans-serif}a{font-family
0540: :arial,sans-serif}p{font-family:arial,sans-serif}body{margin:0;o
0580: verflow-y:
<= Recv data, 1418 bytes (0x58a)
0000: scroll}#gog{padding:3px 8px 0}.h{color:#36c}.q{color:#00c}.ts{bo
0040: rder-collapse:collapse}td{line-height:.8em}.gac_m td{line-height
0080: :17px}form{margin-bottom:20px}.ts td{padding:0}em{font-weight:bo
00c0: ld;font-style:normal}.lst{height:25px;width:496px;font:18px aria
0100: l,sans-serif}.gsfi{font:18px arial,sans-serif}.gsfs{font:17px ar
0140: ial,sans-serif}.ds{display:inline-box;display: inline-block;marg
0180: in:3px 0 4px;margin-left:4px}input{font-family:inherit}body{back
01c0: ground:#fff;color:black}a.gb1{color:#11c !important}a.gb2{color:
0200: #11c !important}a.gb3{color:#11c !important}a.gb4{color:#11c !im
0240: portant}.sblc{padding-top:5px}.lsbb{background:#eee;border:solid
0280:  1px;border-color:#ccc #999 #999 #ccc;height:30px}a{color:#11c;t
02c0: ext-decoration:none}a:hover{text-decoration:underline}a:active{t
0300: ext-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8
0340: b}a.gb1{text-decoration:underline}a.gb4{text-decoration:underlin
0380: e}a.gb3:hover{text-decoration:none}.sblc a{display:block;margin:
03c0: 2px 0;margin-left:13px;font-size:11px}#ghead a.gb2:hover{color:#
0400: fff !important}.lsbb{display:block}.ftl{display:inline-block;mar
0440: gin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -2
0480: 58px repeat-x;border:none;color:#000;cursor:pointer;height:30px;
04c0: margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top
0500: }#fll a{display:inline-block;margin:0 12px}.lsb:active{backgroun
0540: d:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}</style>
0580: <script></
<= Recv data, 1418 bytes (0x58a)
0000: script> </head><body dir="ltr" bgcolor="#fff"><script>(function(
0040: ){var src='/images/srpr/nav_logo80.png';var iesg=false;document.
0080: body.onload = function(){window.n && window.n();if (document.ima
00c0: ges){new Image().src=src;}.if (!iesg){document.f&&document.f.q.f
0100: ocus();document.gbqf&&document.gbqf.q.focus();}.}.})();</script>
0140: <textarea id="csi" style="display:none"></textarea><div id="mngb
0180: "><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="
01c0: http://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb
0200: 1 href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a cl
0240: ass=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a
0280:  class=gb1 href="http://www.youtube.com/?tab=w1">YouTube</a> <a 
02c0: class=gb1 href="http://news.google.com/nwshp?hl=en&tab=wn">News<
0300: /a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gma
0340: il</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Driv
0380: e</a> <a class=gb1 style="text-decoration:none" href="http://www
03c0: .google.com/intl/en/options/"><u>More</u> &raquo;</a></nobr></di
0400: v><div id=guser width=100%><nobr><span id=gbn class=gbi></span><
0440: span id=gbf class=gbf></span><span id=gbe></span><a href="http:/
0480: /www.google.com/history/optout?hl=en" class=gb4>Web History</a> 
04c0: | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a targ
0500: et=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?
0540: hl=en&continue=http://www.google.com/" class=gb4>Sign in</a></no
0580: br></div><
<= Recv data, 4465 bytes (0x1171)
0000: div class=gbh style=left:0></div><div class=gbh style=right:0></
0040: div></div><iframe name="wgjf" style="display:none"></iframe><cen
0080: ter><br clear="all" id="lgpd"><div id="lga"><img alt="Google" he
00c0: ight="95" src="/intl/en_ALL/images/srpr/logo1w.png" width="275" 
0100: id="hplogo" onload="window.lol&&lol()" style="padding:28px 0 14p
0140: x"><br><br></div><form action="/search" name="f"><table cellpadd
0180: ing="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;<
01c0: /td><td align="center" nowrap="nowrap"><input name="ie" value="I
0200: SO-8859-1" type="hidden"><input value="en" name="hl" type="hidde
0240: n"><input name="source" type="hidden" value="hp"><div class="ds"
0280:  style="height:32px;margin:4px 0"><input autocomplete="off" clas
02c0: s="lst" value="" title="Google Search" maxlength="2048" name="q"
0300:  size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vert
0340: ical-align:top"></div><br style="line-height:0"><span class="ds"
0380: ><span class="lsbb"><input class="lsb" value="Google Search" nam
03c0: e="btnG" type="submit"></span></span><span class="ds"><span clas
0400: s="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI
0440: " type="submit" onclick="if(this.form.q.value)this.checked=1; el
0480: se top.location='/doodles/'"></span></span></td><td class="fl sb
04c0: lc" align="left" nowrap="nowrap" width="25%"><a href="/advanced_
0500: search?hl=en&amp;authuser=0">Advanced search</a><a href="/langua
0540: ge_tools?hl=en&amp;authuser=0">Language tools</a></td></tr></tab
0580: le><input type="hidden" id="gbv" name="gbv" value="1"></form><di
05c0: v id="gac_scont"></div><div style="font-size:83%;min-height:3.5e
0600: m"><br></div><span id="footer"><div style="font-size:10pt"><div 
0640: id="fll" style="margin:19px auto;text-align:center"><a href="/in
0680: tl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Bu
06c0: siness Solutions</a><a href="https://plus.google.com/11689902937
0700: 5914044550" rel="publisher">+Google</a><a href="/intl/en/about.h
0740: tml">About Google</a></div></div><p style="color:#767676;font-si
0780: ze:8pt">&copy; 2013 - <a href="/intl/en/policies/">Privacy & Ter
07c0: ms</a></p></span></center><div id=xjsd></div><div id=xjsi><scrip
0800: t>if(google.y)google.y.first=[];(function(){function b(a){window
0840: .setTimeout(function(){var c=document.createElement("script");c.
0880: src=a;document.getElementById("xjsd").appendChild(c)},0)}google.
08c0: dljp=function(a){google.xjsi||(google.xjsu=a,b(a))};google.dlj=b
0900: ;})();.if(!google.xjs){google.dstr=[];google.rein=[];window._=wi
0940: ndow._||{};window._._DumpException=function(e){throw e};if(googl
0980: e.timers&&google.timers.load.t){google.timers.load.t.xjsls=new D
09c0: ate().getTime();}google.dljp('/xjs/_/js/hp/sb_he,pcc/rt\x3dj/ver
0a00: \x3dPNAub3UAVvE.en_US./d\x3d1/sv\x3d1/rs\x3dAItRSTMMy3pOaixkbz2F
0a40: diA-vIE5WWttLQ');google.xjs=1;}google.pmc={"sb":{"agen":true,"cg
0a80: en":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"f
0ac0: l":true,"host":"google.com","jsonp":true,"msgs":{"lcky":"I\u0026
0b00: #39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","ps
0b40: rc":"This search was removed from your \u003Ca href=\"/history\"
0b80: \u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search 
0bc0: by image","srch":"Google Search"},"ovr":{"l":1,"ms":1},"pq":"","
0c00: qcpw":false,"scd":10,"sce":5,"stok":"SS3iGw35a80L4Js_utD8y9rMJDw
0c40: "},"hp":{},"pcc":{}};google.y.first.push(function(){if(google.me
0c80: d){google.med('init');google.initHistory();google.med('history')
0cc0: ;}google.History&&google.History.initialize('/');google.hs&&goog
0d00: le.hs.init&&google.hs.init()});if(google.j&&google.j.en&&google.
0d40: j.xi){window.setTimeout(google.j.xi,0);}</script></div><script>(
0d80: function(){var b,c,d,e;function g(a,f){a.removeEventListener?(a.
0dc0: removeEventListener("load",f,!1),a.removeEventListener("error",f
0e00: ,!1)):(a.detachEvent("onload",f),a.detachEvent("onerror",f))}fun
0e40: ction h(a){e=(new Date).getTime();++c;a=a||window.event;a=a.targ
0e80: et||a.srcElement;g(a,h)}var k=document.getElementsByTagName("img
0ec0: ");b=k.length;.for(var l=c=0,m;l<b;++l)m=k[l],m.complete||"strin
0f00: g"!=typeof m.src||!m.src?++c:m.addEventListener?(m.addEventListe
0f40: ner("load",h,!1),m.addEventListener("error",h,!1)):(m.attachEven
0f80: t("onload",h),m.attachEvent("onerror",h));d=b-c;.function n(){if
0fc0: (google.timers.load.t){google.timers.load.t.ol=(new Date).getTim
1000: e();google.timers.load.t.iml=e;google.kCSI.imc=c;google.kCSI.imn
1040: =b;google.kCSI.imp=d;void 0!==google.stt&&(google.kCSI.stt=googl
1080: e.stt);google.csiReport&&google.csiReport()}}window.addEventList
10c0: ener?window.addEventListener("load",n,!1):window.attachEvent&&wi
1100: ndow.attachEvent("onload",n);google.timers.load.t.prt=e=(new Dat
1140: e).getTime();})();.</script></body></html>
116c: 0
116f: 
== Info: Connection #0 to host www.google.com left intact
== Info: Closing connection #0
